hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/jis7db
hibernate.connection.username=postgres
hibernate.connection.password=2827649
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create