# JIS7

./: .gitignore  pom.xml
src/main/java/by/jrr/learn/: App.java  AppStart.java  TwoOverloadConstructors.java
src/main/java/by/jrr/learn/HW2/: HomeworkArrays.java
src/main/java/by/jrr/learn/Homework/Lecture1/: pom.xml
src/main/java/by/jrr/learn/fix/: Fix.java
src/main/java/by/jrr/learn/lecture1/: DataStructure.java  DataTypes.java
src/main/java/by/jrr/learn/lecture10CollectionsAPI/: CollectionApp.java  CollectionsAPI.java
src/main/java/by/jrr/learn/lecture10CollectionsAPI/entity/: User.java  UserType.java
src/main/java/by/jrr/learn/lecture10CollectionsAPI/repository/: DatabaseUserRepository.java  MapUserRepository.java
src/main/java/by/jrr/learn/lecture10CollectionsAPI/service/: UserLibraryServiceImpl.java  UserListServiceImpl.java  UserService.java
src/main/java/by/jrr/learn/lecture11TDD/model/: Student.java
src/main/java/by/jrr/learn/lecture11TDD/repository/: StudentDatabase.java
src/main/java/by/jrr/learn/lecture11TDD/service/: StudentService.java  StudentServiceImpl.java
src/main/java/by/jrr/learn/lecture11TDD/validator/: StudentValidator.java
src/main/java/by/jrr/learn/lecture12_ComparableAndComparator/: pom.xml
src/main/java/by/jrr/learn/lecture16lambdas/: pom.xml
src/main/java/by/jrr/learn/lecture16lambdas/src/main/java/lambdas/: App.java  MyCustomInterface.java  MyFunctional.java
src/main/java/by/jrr/learn/lecture17StreamsAPI/: pom.xml
src/main/java/by/jrr/learn/lecture18StringAPI/: pom.xml
src/main/java/by/jrr/learn/lecture19Generics/: pom.xml
src/main/java/by/jrr/learn/lecture2/: DataStructureAndArrays.java  HomeWorkArrays.java  HomeWorkArraysPartTwo.java  WrapperClasses.java
src/main/java/by/jrr/learn/lecture2/EntityService/: Application.java
src/main/java/by/jrr/learn/lecture2/EntityService/entity/: Cat.java  Dog.java  DogStatus.java  Entity.java  Person.java
src/main/java/by/jrr/learn/lecture2/EntityService/repository/: EntityRepository.java
src/main/java/by/jrr/learn/lecture2/EntityService/service/: CatService.java  DogService.java  PersonService.java
src/main/java/by/jrr/learn/lecture21Annotations/: pom.xml
src/main/java/by/jrr/learn/lecture21Annotations/src/main/java/annotations/: App.java  CalculatorObject.java  GenerateIntValue.java  (+3 more)
src/main/java/by/jrr/learn/lecture22Optional/: pom.xml
src/main/java/by/jrr/learn/lecture24Servlets/src/main/resources/: log4j.properties
src/main/java/by/jrr/learn/lecture25SQL/src/main/java/: App.java
src/main/java/by/jrr/learn/lecture3And4/: DecisionLoop.java  IfElseWhileDoWhileSwitch.java  IncrementDecrement.java  Logical.java  Operators.java
src/main/java/by/jrr/learn/lecture3And4/service/: Dog.java
src/main/java/by/jrr/learn/lecture5Exceptions/: BufferedReaderCustom.java  Exceptions.java  OperationService.java
src/main/java/by/jrr/learn/lecture5Exceptions/exeptions/operationservicehandler/: DivisionDoubleByZero.java  ErrorCodes.java  OperationServiceException.java  OperationValidator.java
src/main/java/by/jrr/learn/lecture6ObjectsAndClasses/: App.java  Rat.java  Turtle.java  TurtleNinjaService.java  ValidateTurtleService.java
src/main/java/by/jrr/learn/lecture7Methods/: StaffApp.java
src/main/java/by/jrr/learn/lecture7Methods/exception/: CalculateCostException.java  StaffSalaryException.java
src/main/java/by/jrr/learn/lecture7Methods/model/: Staff.java
src/main/java/by/jrr/learn/lecture7Methods/repository/: StaffDatabase.java  StaffRepository.java
src/main/java/by/jrr/learn/lecture7Methods/service/: StaffService.java
src/main/java/by/jrr/learn/lecture7Methods/util/: CostCalculator.java
src/main/java/by/jrr/learn/lecture7Methods/validator/: StaffCostValidator.java
src/main/java/by/jrr/learn/lecture8and9/: Animal.java  AnimalInterface.java  AnimalService.java  App.java  Crocodile.java  Tiger.java  TigerInter.java  TimeServiceImpl.java
src/main/java/by/jrr/learn/lecture8and9/diamondProblem/: Audi.java  Bmw.java  Car.java  Gybrid.java
src/main/java/by/jrr/learn/lectureHIBERNATE/: user.sql
src/main/java/by/jrr/learn/lectureHIBERNATE/src/main/java/: Application.java
src/main/java/by/jrr/learn/lectureHibernatePART2/src/main/resources/: hibernate.properties
src/main/java/by/jrr/learn/projectstask/: App.java  Person.java  Skill.java  package-info.java
src/main/java/by/jrr/learn/projectstask/service/: PersonService.java  PersonServiceImpl.java
src/main/java/by/jrr/learn/service/: Dog.java
src/main/java/by/jrr/learn/someone/: IdentityHashMap.java  SimpleEnumMap.java
src/main/java/by/jrr/learn/springpart2/src/main/java/: App.java
src/main/java/by/jrr/learn/springpart2/src/main/resources/: persistence.xml
src/main/java/by/jrr/learn/streamTasks/taskOne/: App.java  Student.java
src/main/java/by/jrr/learn/streamTasks/taskTwo/: App.java  Student.java  StudentDTO.java
src/main/java/by/jrr/learn/testwritting/: TestWriting.java
src/main/resources/: log4j.properties
src/test/java/by/jrr/learn/lecture1/: DataStructureTest.java  DataTypesTest.java
src/test/java/by/jrr/learn/lecture11TDD/service/: StudentServiceImplTest.java
src/test/java/by/jrr/learn/lecture2/: DataStructureAndArraysTest.java
src/test/java/by/jrr/learn/lecture3And4/: DecisionLoopTest.java  IfElseWhileDoWhileSwitchTest.java  IncrementDecrementTest.java  LogicalTest.java  OperatorsTest.java
src/test/java/by/jrr/learn/lecture3And4/service/: DogTest.java
src/test/java/by/jrr/learn/service/: DogTest.java
(+160 files in other folders)
